# rest-proxy

./: README.md  build.gradle
env/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/davidsalas/proxy/: ProxyApplication.kt
src/main/kotlin/com/davidsalas/proxy/cache/: CacheService.kt
src/main/kotlin/com/davidsalas/proxy/config/: CacheConfiguration.kt  ProxyConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/com/davidsalas/proxy/config/cache/: CacheConfiguration.kt
src/main/kotlin/com/davidsalas/proxy/config/proxy/: ProxyConfiguration.kt
src/main/kotlin/com/davidsalas/proxy/config/rest/: JacksonConfiguration.kt  RestTemplateConfiguration.kt
src/main/kotlin/com/davidsalas/proxy/exchange/: AssembleResolver.kt  OrchestratorService.kt  ProxyController.kt  ProxyService.kt  SendResolver.kt
src/main/kotlin/com/davidsalas/proxy/exchange/exception/: ErrorMessage.kt  ExceptionHandler.kt  HttpException.kt
src/main/kotlin/com/davidsalas/proxy/exchange/exception/custom/: HttpMethodNotSupportedException.kt  ServiceInfoNotFoundException.kt
src/main/kotlin/com/davidsalas/proxy/exchange/info/: ProxiedServiceInfo.kt  ProxiedServiceInfoController.kt  ProxiedServiceInfoRepository.kt  ProxiedServiceInfoService.kt  ProxiedServiceParamsValidationService.kt  ServiceInformation.kt  ServiceInformationController.kt  ServiceInformationRepository.kt  ServiceInformationService.kt  ValidateParams.kt
src/main/kotlin/com/davidsalas/proxy/exchange/model/: AssembleAbleRequest.kt  Response.kt  SendAbleRequest.kt
src/main/kotlin/com/davidsalas/proxy/exchange/mutate/: AddCountryFilterToParamsMap.kt  AvailableFunction.kt  DefaultFunction.kt  FilterTeamsByCountryFunction.kt  FunctionExecutorService.kt  InFunction.kt  InFunctionDefault.kt  InFunctionFilterTeams.kt  OutFunction.kt  OutFunctionDefault.kt  OutFunctionFilterTeams.kt  ParamKeys.kt
src/main/kotlin/com/davidsalas/proxy/exchange/service/: ExchangeService.kt  RemoveSensitiveHeadersFunction.kt  UriBuilderService.kt
src/main/resources/: application.yml
src/test/groovy/com/davidsalas/proxy/: ProxyApplicationTests.kt  UriBuilderServiceSpec.groovy
src/test/groovy/com/davidsalas/proxy/exchange/info/: ServiceInfoServiceSpec.groovy
src/test/groovy/com/davidsalas/proxy/exchange/service/: ExchangeServiceSpec.groovy  UriBuilderServiceSpec.groovy
